#ifndef FISH_H
#define FISH_H

#define HEIGHT 16//px
#define WIDTH 28//px

const unsigned char fish[] =
    {
	    0x80,
	    0x60,
	    0x10,
	    0x10,
	    0x08,
	    0x68,
	    0x64,
	    0x0C,
	    0x14,
	    0xE4,
	    0x04,
	    0x04,
	    0x04,
	    0x08,
	    0x08,
	    0x10,
	    0x10,
	    0x20,
	    0x20,
	    0x40,
	    0x40,
	    0x20,
	    0x10,
	    0x08,
	    0x04,
	    0xFC,
	    0x00,
	    0x00,
	    0x01,
	    0x06,
	    0x08,
	    0x08,
	    0x10,
	    0x10,
	    0x20,
	    0x30,
	    0x28,
	    0x27,
	    0x20,
	    0x20,
	    0x20,
	    0x10,
	    0x10,
	    0x08,
	    0x08,
	    0x04,
	    0x04,
	    0x02,
	    0x02,
	    0x04,
	    0x08,
	    0x10,
	    0x20,
	    0x3F,
	    0x00,
	    0x00,
    };

#endif
